#include "ICEBERG_OPTIONS.h"
C--  File for getting and using the surface forcing from the model for
C-- the iceberg advection


C---+----1----+----2----+----3----+----4----+----5----+----6----+----7-|--+----|
C  !ROUTINE: ICEBERG_FORCING_SURF

      SUBROUTINE ICEBERG_FORCING_SURF(
     I             bi, bj, iMin, iMax, jMin, jMax,
     I             myTime, myIter, myThid )

      INTEGER iMin, iMax
      INTEGER jMin, jMax
      INTEGER bi, bj
      _RL myTime
      INTEGER myIter
      INTEGER myThid



      RETURN 
      END

